[versioneer]
vcs = git
style = pep440
versionfile_source = pyreduce/_version.py
versionfile_build = _version.py
tag_prefix = pyreduce-
parentdir_prefix = pyreduce-

[egg_info]
tag_build = 
tag_date = 0

