[metadata]
name = emp-ide-ext
author = singein
author-email = singein@outlook.com
summary = EMP-IDE micropython extension module
license = MIT
description-file = 
    README.rst
home-page = https://github.com/EasyMicroPython/EMP-EXT
requires-python = >= 3.4

[files]
packages = 
    emp

