[tool:pytest]
minversion = 3.0
norecursedirs = build doc/build commissioning planning pysynphot/src
addopts = -p no:warnings

[flake8]
ignore = E265,E266,E501,I100,I101

[egg_info]
tag_build = 
tag_date = 0

