[aliases]
test = nose2

[flake8]
max-line-length = 120
exclude = photoimport/_version.py

[behave]
default_tags = ~@not-implemented
show_skipped = false

[semantic_release]
version_variable = photoimport/__init__.py:__version__

[versioneer]
vcs = git
style = pep440
versionfile_source = photoimport/_version.py
versionfile_build = photoimport/_version.py
tag_prefix = release-
parentdir_prefix = 

[egg_info]
tag_build = 
tag_date = 0

