[flake8]
ignore = 
	F401,
	F403
max-line-length = 79

[pylint]
disable = 
	C0103,
	R0205,
	R0902,
	R0903,
	R0913,
	W0401,
	W0611
max-line-length = 79

[mypy]
show_column_numbers = True
show_error_context = True
follow_imports = skip
cache_dir = /dev/null
ignore_missing_imports = True
disallow_untyped_calls = False
warn_return_any = False
strict_optional = True
warn_no_return = True
warn_redundant_casts = False
warn_unused_ignores = False
disallow_untyped_defs = False
check_untyped_defs = False

[egg_info]
tag_build = 
tag_date = 0

