[nosetests]
where = tests
verbose = True
detailed-errors = True
with-doctest = True
cover-package = beaker
cover-inclusive = True
ignore-files = annotated_functions.py

[egg_info]
tag_build = 
tag_date = 0

