[bdist_wheel]
universal = 1

[pycodestyle]
ignore = E501
show-source = True
exclude = build,dist,docs/source/conf.py,*.egg-info,.eggs,[._]env*,[._]ve*

[egg_info]
tag_build = 
tag_date = 0

