[aliases]
test = pytest

[tool:pytest]
addopts = --ignore=ligo/gracedb/test/integration -v

[flake8]
ignore = E129, W503
exclude = 
	ligo/gracedb/__init__.py,
	ligo/gracedb/legacy_cli.py,
	ligo/gracedb/cli/commands/__init__.py

[bdist_rpm]
requires = ligo-common
release = 1

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[egg_info]
tag_build = 
tag_date = 0

