[egg_info]
tag_date = 0
tag_build = 

[sdist]
formats = zip

[bdist_wheel]
universal = 1

[tool:pytest]
norecursedirs = .* *.egg *.egg-info bin dist include lib local share static docs
python_files = src/tests/test_*.py

[flake8]
max-line-length = 132

