[bumpversion]
current_version = 2.1.0
commit = True

[bumpversion:file:django_enum_choices/__version__.py]

[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,*/settings/*,.venv

[egg_info]
tag_build = 
tag_date = 0

