---
- hosts: primary
  vars:
    kayobe_src_dir: "{{ ansible_env.PWD ~ '/' ~ zuul.projects['opendev.org/x/kayobe'].src_dir }}"
    logs_dir: "/tmp/logs"
  tasks:
    - name: Ensure seed is deployed
      shell:
        cmd: dev/seed-deploy.sh > {{ logs_dir }}/ansible/seed-deploy
        chdir: "{{ kayobe_src_dir }}"
      environment:
        # Don't provision a seed VM - use the Zuul VM as the seed host.
        KAYOBE_SEED_VM_PROVISION: 0
