[metadata]
name = Actioneer
version = attr: actioneer.version
author = Isylys
author_email = tomsputz@outlook.com
description = An extensible framework for building and consuming generic 'actions'
long-description = file: README.rst

[egg_info]
tag_build = 
tag_date = 0

