[metadata]
name = github-colors
version = 2019.8.24
url = https://github.com/andrewp-as-is/github-colors.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown
keywords = github colors

[options]
install_requires = 
	setuptools
packages = 
	github_colors

[egg_info]
tag_build = 
tag_date = 0

