[versioneer]
vcs = git
style = pep440
versionfile_source = awpa/_version.py
versionfile_build = awpa/_version.py
tag_prefix = 
parentdir_prefix = awpa-

[wheel]
universal = True

[egg_info]
tag_build = 
tag_date = 0

