[metadata]
description-file = README.md

[isort]
multi_line_output = 3
lines_after_imports = 2
not_skip = __init__.py
known_third_party = django
known_first_party = dj_anonymizer
default_section = FIRSTPARTY

[tool:pytest]
django_settings_module = tests.settings

[egg_info]
tag_build = 
tag_date = 0

