[metadata]
name = performer
version = 0.0.1
description = Lightweight benchmarking decorator.
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
license_file = LICENSE
url = https://github.com/KeisukeToyota/performer
author = KeisukeToyota
author_email = hm.pudding0715@gmail.com
maintainer = KeisukeToyota
maintainer_email = hm.pudding0715@gmail.com

[options]
packages = find:

[egg_info]
tag_build = 
tag_date = 0

