[bumpversion]
current_version = 0.1.1

[aliases]
test = pytest

[coverage:run]
branch = True

[pylama]
paths = aws_lambda_logging.py test_aws_lambda_logging.py
format = pycodestyle
linters = mccabe,pycodestyle,pyflakes,import_order
ignore = D100,D101,D102,D103,D104,D105,D203,D204,D213,W503

[pylama:mccabe]
max-complexity = 2

[egg_info]
tag_build = 
tag_date = 0

