[isort]
multi_line_output = 3
include_trailing_comma = true
line_length = 119
force_single_line = True
forced_separate = logging_loki
default_section = THIRDPARTY

[flake8]
max-line-length = 120
inline-quotes = double

[egg_info]
tag_build = 
tag_date = 0

