[tool:pytest]
addopts = --doctest-glob=README.md

[tox:tox]
envlist = py27,py35,py36,py37

[testenv]
commands = pytest {posargs}
deps = 
	.
	-r requirements.txt

[egg_info]
tag_build = 
tag_date = 0

