[egg_info]
tag_build = dev
tag_date = 0

[sqla_testing]
requirement_cls = oedialect.requirements:Requirements
profile_file = test/profiles.txt

[db]
default = postgresql+oedialect://Martin Glauer:12732997043ce2dd210b06e555fea0e39d0df4cc@localhost:8000

