[metadata]
name = ncbi-cloudblast-api
summary = CloudBlast API Python Library
license = Public Domain
maintainer = Peter Meric
maintainer-email = meric@ncbi.nlm.nih.gov
home-page = https://bitbucket.ncbi.nlm.nih.gov/projects/BLAST/repos/blast-specs/browse
description = A Python Client Library for accessing CloudBlast API
requires-python = >=3.6

[files]
packages_root = src
packages = 
	ncbi_cloudblast_api
	ncbi.cloudblast.v1alpha
extra_files = 
	version.txt

[bdist_wheel]
universal = true

[auto-version]
type = git-pep440
output = version.txt

[egg_info]
tag_build = 
tag_date = 0

