[wheel]
universal = 1

[pylama]
ignore = E501

[flake8]
ignore = E501

[tool:pytest]
norecursedirs = build docs/_build *.egg .tox *.venv
markers = 
	apitest: marks tests that hit the real api (deselect with '-m "not apitest"')
	local: marks tests to be run on local machine since it requires auth credentials

[egg_info]
tag_build = 
tag_date = 0

