[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[nosetests]
verbosity = 2
detailed-errors = true
with-xunit = true
with-xcoverage = true
cover-inclusive = true
cover-package = mdm_compare
cover-erase = true
cover-html = true
cover-html-dir = html_coverage_report

