[flake8]
max-line-length = 120

[tool:isort]
line_length = 120
multi_line_output = 3
include_trailing_comma = True

[tool:pytest]
addopts = -ra -v -l --cov module_tracker --cov-branch

[egg_info]
tag_build = 
tag_date = 0

