[pylama]
ignore = C901,E0602,E501,W605

[tool:pytest]

[coverage:run]
omit = main.py, setup.py, */__init__.py, visma/gui/*, visma/testbed/*, run

[coverage:report]
omit = main.py, setup.py, */__init__.py, visma/gui/*, visma/testbed/*, run

[egg_info]
tag_build = 
tag_date = 0

