[install]
optimize = 1

[bdist_rpm]
requires = environment-modules, bash, python >= 2.6, python < 3

[easy_install]

[flake8]
max-line-length = 120
builtins = 
	basestring,
	reduce

[egg_info]
tag_build = 
tag_date = 0

