[metadata]
license-file = LICENSE

[bdist_wheel]
universal = 1
python-tag = py37, py36

[flake8]
exclude = build,.git,docs,migrations,.tox,venv
statistics = true
show-source = true

[egg_info]
tag_build = 
tag_date = 0

