[metadata]
name = statusinfo
author = eikendev
author_email = raphael@eiken.dev
license = MIT
keywords = status, information, gathering
description = A tool for gathering status information.
long_description = file: README.rst
url = https://pypi.python.org/pypi/statusinfo
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
	Topic :: Utilities
	Environment :: Console
	Operating System :: POSIX

[options]
python_requires = >=3
setup_requires = 
	setuptools_scm; python_version >= "1.15.7"

[egg_info]
tag_build = 
tag_date = 0

