[metadata]
name = artellalauncher
description = Artella Launcher can be used to create Artella based project launchers
long_description = file: README.rst
long_description_content_type = text/x-rst
version = 0.0.11
license = MIT
license_file = LICENSE
author = Tomas Poveda
author_email = tpovedatd@gmail.com

[options]
zip_safe = False
include_package_data = true
package_dir = 
	=source
packages = find:
install_requires = 
	artellapipe
	pathlib2
	requests
	packaging
	beautifulsoup4
	lxml

[options.packages.find]
where = source

[options.extras_require]
dev = 
	wheel
test = 
	pytest

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

